# HealthTrackr_Api

./: .gitignore  HealthTrackr_Api.csproj  HealthTrackr_Api.sln  KevinDbContext.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: master_kevins108api.yml
Controllers/: LoginController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationSettings.cs  DataContext.cs  FeatureFlags.cs  LoginAccess.cs
Models/: ActivityRecord.cs  ActivityRecords.cs  ActivityType.cs  ActivityTypes.cs  ApplicationSettings.cs  DataContext.cs  FeatureFlags.cs  LoginModel.cs  User.cs  UserInfo.cs  UserLogin.cs  UserLogins.cs
Properties/: launchSettings.json
Repositories/: AccessRepository.cs  UserRepository.cs
Repository/: AccessRepository.cs  UserRepository.cs
Services/: UserLoginAccess.cs  UserServices.cs
